{"bundles":[{"asset":"ce2790c5c4ac2184c5b2b638013d5d3dacb3537ddbdaa6b3bc960be1e62872b7.tar.gz","format":"tar"},{"asset":"3a3358b63c01636b86e665fd5c2f6e27352ea9ab9952663c6075cd478e8041d4.eszip","format":"eszip2"}],"routes":[{"function":"lp-router","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.10.0","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":133}}